# capture-screenshots-action-pack

./: CHANGELOG.md  README.MD  package.yml
ae/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.VAR.METADATA.xml
ae/CONFIG/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.DOC.xml
ae/SOURCE/CAPTURE_DASHBOARD/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.ACTION.CAPTURE_DASHBOARD.xml
ae/SOURCE/CAPTURE_DASHBOARD/INTERNAL/JOBS/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.JOB.CAPTURE_DASHBOARD@UNIX.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.JOB.CAPTURE_DASHBOARD@WINDOWS.xml
ae/SOURCE/CAPTURE_DASHBOARD/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.PROMPTSET.CAPTURE_DASHBOARD.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.CHECK_JOBSTATUS.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.ESCAPE_ARG_VALUE@WIN.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.PREPARE_CMD.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.PREPARE_CMD@UNIX.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.PREPARE_CMD@WINDOWS.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.PROMPTSET.CONNECTION_DETAILS.xml
ae/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.PROMPTSET.CONNECTION_DETAILS.xml
source/: package.yml
source/ae/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.VAR.METADATA.xml
source/ae/DOCUMENTATION/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.DOC.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.LICENSES.xml
source/ae/SOURCE/CAPTURE_DASHBOARD/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.ACTION.CAPTURE_DASHBOARD.xml
source/ae/SOURCE/CAPTURE_DASHBOARD/INTERNAL/JOBS/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.JOB.CAPTURE_DASHBOARD@UNIX.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.JOB.CAPTURE_DASHBOARD@WINDOWS.xml
source/ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.ATTACH_RESOURCES.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.ESCAPE_ARG_VALUE@UNIX.xml  PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.INCLUDE.PREPARE_CMD@UNIX.xml
source/ae/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PUB.PROMPTSET.CONNECTION_DETAILS.xml
source/ae/SOURCE/SHARED/VARIABLES/: PCK.AUTOMIC_ANALYTICS_SCREENSHOTS.PRV.VARA.AWI_VERSION.xml
source/tools/: pom.xml
source/tools/src/main/java/com/automic/actions/: AbstractAction.java  AbstractInitAction.java
source/tools/src/main/java/com/automic/cli/: Cli.java
source/tools/src/main/java/com/automic/client/: Client.java
source/tools/src/main/java/com/automic/constants/: Constants.java  ExceptionConstants.java
source/tools/src/main/java/com/automic/util/: CommonUtil.java  ConsoleWriter.java
tools/: pom.xml
tools/analytics/: pom.xml
tools/analytics/src/main/java/analytics/: App.java  CrawlerV12.java  Environment.java
tools/src/main/java/com/automic/actions/: AbstractInitAction.java  DashboardSnapShot.java
tools/src/main/java/com/automic/awi/: AWIVersion12.java  AbstractAWI.java
tools/src/main/java/com/automic/constants/: Constants.java  ExceptionConstants.java
tools/src/main/java/com/automic/modal/: AWI.java
tools/src/main/java/com/automic/util/: CommonUtil.java
